WEB_PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=petcompany
EMAIL_USER=c6538142@gmail.com
EMAIL_PASS=pzphhmmhrjpceity

JWT_KEY=dkjgfhkdfYKUYK7453845sgd

# ecpay(綠界)用
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_TEST=true
ECPAY_RETURN_URL=http://localhost:3005/test/ecpay/callback
ECPAY_ORDER_RESULT_URL=http://localhost:3005/api/ecpay/result
## 前端綠界付款完成後導向路由
ECPAY_ORDER_CALLBACK_URL=http://localhost:3000/test/ecpay/callback

# Google Service Account
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=react-login-e0fe4
GOOGLE_PRIVATE_KEY_ID=353c67aba06d232a4df727a7a918a37e91de8462
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDoHUYqmVtE5fn5\nACjEN6X6+yMm4NeQ/a1PixMlfb2vAQ/sMJJhc02bxPVGpYreAjsq3lLGHPPlad2M\nueH0MFXavWKQ6dMhsupYHwrvfF/eh153AFDrXyJnlHDAYzJq/WjZICr9tDcZ/rYd\ni7B7v/0VMwaMfJCUqz7Rvq+I6fmQL7qnFHau0mLH3JJfnKVb8Bejut6P+oAD1dHW\nDmYWEFx89NFGwiiTSsJcn+qF9hBvOLWFqjedDh5cnLLyzJHrdjjyiF+6QA9UHXW8\nmGdGtRCAhJJ7oi+AfaBteffR1fTgJg6AaJeb7qZ/7FcSyquFFJkWpzsLLwlx1lsi\nhcYhyL2rAgMBAAECggEAAa6sooRoB/DOxgI9SWbJ2i7Vy2NXzKI6DliIs/3cURdl\n4SVc+j3WsylTScbLYd6MRTxFR1BQaDpDM9DpFVcAWEyFGV3IfPcKAcd/0cqJ+1fp\n1Fz5OSuAWVXXF13gsKvThbdY+GvE9nhFI6OujMcQc4XiJ0SD27/9/ZEvPoPLnkLm\nwt8cC4gRUcLSb5aXDcnI6w9oa2VakVjOKiiJavghLHoXs9zsodoS2ZrHbyOodp6F\nJpICkaYCxE5wevYnINcBmQRHwSFMauWgajFmZ6s5gFO5FaSnVmSyQsPHa/llq+Ao\nyP8kNNsDdNxLbQubgKxWXh5Q15pfhWDQY3erWQniGQKBgQD/QLKYkqQoeOH5k2Ql\nDJ9t3xlPj/MxeDT+xEVS6L4O2NiuBg9V4MzRndZFVboEnPHKn0Dh0bgPn2q43wn5\nibyWMQRCjh6tw18QQKwS8/3webcMDFii5t/ZmV6d9t3EwnYf26jKFRrhygCLvUSi\ntWh7KEa+OcmgZXCKoBJeTPRsbQKBgQDoyzwvr0Ch4PUZ7IsnLfy+3t0fizL7K36Y\nWAJuhn3hhlMDepEkMuuB5UC7VEtZ0b86E5iv+4dqumOsyqk3YAkqBPNCrXMBhwTU\nmr4yVRIdks7rjznuH8vGCoTiV5Bcs5sYmO6U8FekcRHntw4XwCEL5nabCvKMNstD\nJ1Zm6S9TdwKBgQC1Dphgn0vwJWbtWH5lxWFlVyYmCI7R3VmCCYi++bau42Q3dLb2\nDKJcYeA2iEuNsCHWv0YPqGouMr9J6XOy3N+3jYdfCl56lSXeanFkdEwBguSzmCJb\nUvcf66lw1UaTpfiSOoas6XGLDXV7qcKAw7sb+QLNNkJuEuZUfpzo5R9PtQKBgFv0\n7DFp6P4I/sjex5kScWR0ZKSxN9I/vCIxocRHHDKZ/PDC2dKSyrTk+k0FXz57vC4U\nz5u0oClotzbqVy2oofYXPoB4Q5W24BGbjsYTFLTZ6SLj0N5fcP8p6JQAQuZbjEiL\nILN0vSoYABqoFMkM/ADXaMKV8Hmyq1g7kcXVFvzBAoGACWVlr43HdqRwmhSCNd1L\nuK8habfU60S4MFqNFBCsyNuTMRO/FWFZKQfQaXW3+ZIUy4y3fXn4YjCsOfIAUfVY\nc+EyIpwj1scRLwTBSYJnYsvoolBAqs5rSIQhLtsb75VWeR6FhuQOqKxgLD8HrBM6\nT7d8huDiyFcKg+qRc37RWTU=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-urvfw@react-login-e0fe4.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=114885401053217651667
